#inner
jdbcUrl=jdbc:mysql://192.168.2.7:3306/lxd?useSSL=false
username=root
password=root

#pool properties
connectionTimeout=60000
idleTimeout=600000
minimumIdle=1
maximumPoolSize=50
#poolname



#datasource properties, max performance
#??????????
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useCursorFetch=true